# MNG-6295-reproducer

./: README.md
grandparent/: pom.xml
parent/: pom.xml
server-app/env-modules/child-with-profile-disabled/: pom.xml
server-app/env-modules/child-with-profile-enabled/: pom.xml
server-app/server-app-parent/: pom.xml
server-app/web-parent/: pom.xml
