<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>web-parent</artifactId>
		<groupId>ru.argustelecom.test</groupId>
		<version>3.20.0</version>
		<relativePath>../../web-parent/pom.xml</relativePath>
	</parent>


	<groupId>ru.argustelecom.test</groupId>
	<artifactId>child-with-profile-enabled</artifactId>
	<packaging>jar</packaging>
	<name>child-with-profile-enabled</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
